<html>
    <head>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="jquery.faketextbox.js" type="text/javascript"></script>
    <script src="chat.js" type="text/javascript"></script>
    <link href="chat.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <div id="chat">
            <div id="chatBuffer">
                <ul>
                </ul>
            </div>
            <div id="chatInputHas">
                <strong>Chat</strong>
                <div id="chatInput" />
            </div>
        </div>
    </body>
</html>
