ListenPort: 30120

PreParseResources:
    - mapmanager

AutoStartResources:
    - assets
    - chat
    - spawnmanager
    - fivem-map-skater
    - baseevents
    - rconlog
    - hardcap # prevents too many players from joining
    - scoreboard
    - essentialmode
    - base
    - shops
    - frfuel
    - sirencontrols
    - compass_streetname
    - neverwanted
    - vehcontrol
    - vehshop
    - Garages
    - banking
    - personnal_menu

# do change
RconPassword: lovely

# configure this, please
Hostname: KRIS SERVER TEST

# don't change this, it'll cause your server to be unlisted
Game: GTA5

PlatformServer: updater.fivereborn.com

ScriptDebug: true

DebugLog: true

# set to false to hide from the online server list
Announce: true

# set to false to require players to be signed in to Steam
DisableAuth: true

# set to true to disable local script hook plugins
DisableScriptHook: false

# set to the path of an icon to use in the server browser. it should be square.
#ServerIcon: hello.png
