<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">

		<script src="js/jquery.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
	<img id="cursor" src="cursor.webp" style="position: absolute; display:none; z-index: 99;">
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" style='z-index: 1'>
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <b class="navbar-brand">Appuie sur ECHAP pour quitter.</b>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#" style='' id='select-cat-home'>Home</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

					<div class="col-md-3">
							<p class="lead">Catégories</p>
							<div class="list-group">
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-job'>Job Vehicles</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-muscle'>Muscle Cars</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-sports'>Sports Cars</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-compact'>Compact Cars</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-offroad'>Offroad Vehicles</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-sportsclassic'>Sports Classic Cars</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-suv'>SUV Cars</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-super'>Super Cars</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-armored'>Armored Cars</a>
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-motorbikes'>Motorbikes</a>	
									<a href="#" style="border-radius: 0;" class="list-group-item" id='select-cat-racing'>Racing Cars</a>										
							</div>
					</div>

            <div class="col-md-8">

                <div id="home" class="row carousel-holder">

                    <div class="col-md-12">
											<div class="jumbotron">
												<h2><b>First-Class Cars</b></h2>
												<p>Bienvenue au garage, ici tu peux acheter des véhicules ou sortir ceux que tu as déjà achetés!</p>
											</div>
                    </div>

                </div>

                <div class="row">

									<div id="job-vehicles">
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_mule">
                        <div class="thumbnail">
                            <img src="cars/mule.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£2,000</h4>
                                <h4><b>Mule</b>
                                </h4>
                                <p><b>Note: </b>Can only be used by Truckers.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">9 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_benson">
                        <div class="thumbnail">
                            <img src="cars/benson.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£10,000</h4>
                                <h4><b>Benson</b>
                                </h4>
                                <p><b>Note: </b>Can only be used by Truckers.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_pounder">
                        <div class="thumbnail">
                            <img src="cars/pounder.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£75,000</h4>
                                <h4><b>Pounder</b>
                                </h4>
                                <p><b>Note: </b>Can only be used by Truckers.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">76 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_towtruck">
                        <div class="thumbnail">
                            <img src="cars/towtruck.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£10,000</h4>
                                <h4><b>Towtruck</b>
                                </h4>
                                <p><b>Note: </b>Can only be used by Tows.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">245 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_flatbed">
                        <div class="thumbnail">
                            <img src="cars/flatbed.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£15,000</h4>
                                <h4><b>Flatbed</b>
                                </h4>
                                <p><b>Note: </b>Can only be used by Tows.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">245 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_ambulance">
                        <div class="thumbnail">
                            <img src="cars/ambulance.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£5,000</h4>
                                <h4><b>Ambulance</b>
                                </h4>
                                <p><b>Note: </b>Can only be used by EMS.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">879 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>						
							</div>

									<div id="muscle-cars">

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_dominator">
                        <div class="thumbnail">
                            <img src="cars/dominator.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£35,000</h4>
                                <h4><b>Dominator</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_buccaneer">
                        <div class="thumbnail">
                            <img src="cars/buccaneer.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£125,000</h4>
                                <h4><b>Buccaneer</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">345 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_sabregt">
                        <div class="thumbnail">
                            <img src="cars/sabregt.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£85,000</h4>
                                <h4><b>Sabre GT</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">121 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_ruiner">
                        <div class="thumbnail">
                            <img src="cars/ruiner.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£100,000</h4>
                                <h4><b>Ruiner</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">65 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_vigero">
                        <div class="thumbnail">
                            <img src="cars/vigero.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£21,000</h4>
                                <h4><b>Vigero</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_picador">
                        <div class="thumbnail">
                            <img src="cars/picador.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£9,000</h4>
                                <h4><b>Picador</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">28 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_gauntlet">
                        <div class="thumbnail">
                            <img src="cars/gauntlet.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£32,000</h4>
                                <h4><b>Gauntlet</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">23 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_voodoo2">
                        <div class="thumbnail">
                            <img src="cars/voodoo.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£15,000</h4>
                                <h4><b>Voodoo</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">2 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

									</div>

									<div id="compact-cars">

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_prairie">
                        <div class="thumbnail">
                            <img src="cars/prairie.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£15,000</h4>
                                <h4><b>Prairie</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">3 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_intruder">
                        <div class="thumbnail">
                            <img src="cars/intruder.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£16,000</h4>
                                <h4><b>Intruder</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">9 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_asterope">
                        <div class="thumbnail">
                            <img src="cars/asterope.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£26,000</h4>
                                <h4><b>Asterope</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">12 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

					                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_premier">
                        <div class="thumbnail">
                            <img src="cars/premier.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£10,000</h4>
                                <h4><b>Premier</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">4 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_asea">
                        <div class="thumbnail">
                            <img src="cars/asea.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£12,000</h4>
                                <h4><b>Asea</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">10 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_washington">
                        <div class="thumbnail">
                            <img src="cars/washington.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£15,000</h4>
                                <h4><b>Washington</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">56 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_primo">
                        <div class="thumbnail">
                            <img src="cars/primo.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£9,000</h4>
                                <h4><b>Primo</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">34 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
									</div>

									<div id="suv-cars">

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_baller3">
                        <div class="thumbnail">
                            <img src="cars/baller3.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£90,000</h4>
                                <h4><b>Baller</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_rocoto">
                        <div class="thumbnail">
                            <img src="cars/rocoto.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£90,000</h4>
                                <h4><b>Rocoto</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">62 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_dubsta">
                        <div class="thumbnail">
                            <img src="cars/dubsta.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£45,000</h4>
                                <h4><b>Dubsta</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">123 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_patriot">
                        <div class="thumbnail">
                            <img src="cars/patriot.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£150,000</h4>
                                <h4><b>Patriot</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">254 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_cavalcade2">
                        <div class="thumbnail">
                            <img src="cars/cavalcade2.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£70,000</h4>
                                <h4><b>Cavalcade</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">76 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

					
									</div>

									<div id="super-cars">

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_adder">
                        <div class="thumbnail">
                            <img src="cars/adder.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£1,000,000</h4>
                                <h4><b>Adder</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">8 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_osiris">
                        <div class="thumbnail">
                            <img src="cars/osiris.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£1,950,000</h4>
                                <h4><b>Osiris</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">11 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_vacca">
                        <div class="thumbnail">
                            <img src="cars/vacca.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£240,000</h4>
                                <h4><b>Vacca</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">7 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_fmj">
                        <div class="thumbnail">
                            <img src="cars/fmj.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£1,750,000</h4>
                                <h4><b>FMJ</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">5 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

									</div>

									<div id="sportsclassic-cars">

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_tornado2">
                        <div class="thumbnail">
                            <img src="cars/tornado2.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£16,000</h4>
                                <h4><b>Tornado</b>
                                </h4>
                                <p>Rusty and Slow</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">3 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>					

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_ztype">
                        <div class="thumbnail">
                            <img src="cars/ztype.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£950,000</h4>
                                <h4><b>Z-Type</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_casco">
                        <div class="thumbnail">
                            <img src="cars/casco.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£680,000</h4>
                                <h4><b>Casco</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">19 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_coquette2">
                        <div class="thumbnail">
                            <img src="cars/coquette2.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£975,000</h4>
                                <h4><b>Coquette Classic</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">37 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_feltzer3">
                        <div class="thumbnail">
                            <img src="cars/feltzer3.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£665,000</h4>
                                <h4><b>Feltzer Classic</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">51 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

									</div>

									<div id="sedan-cars">

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_cognoscenti">
                        <div class="thumbnail">
                            <img src="cars/cognoscenti.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£185,000</h4>
                                <h4><b>Cognoscenti</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">203 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_emperor">
                        <div class="thumbnail">
                            <img src="cars/emperor.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£18,000</h4>
                                <h4><b>Emperor</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">24 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_ingot">
                        <div class="thumbnail">
                            <img src="cars/ingot.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£9,000</h4>
                                <h4><b>Ingot</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">16 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

									</div>

									<div id="offroad-cars">

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_bfinjection">
                        <div class="thumbnail">
                            <img src="cars/bfinjection.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£16,000</h4>
                                <h4><b>BF Injection</b>
                                </h4>
                                <p>Dirty car, but not too bad for offroad.</p>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">18 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_rancherxl">
                        <div class="thumbnail">
                            <img src="cars/rancherxl.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£9,000</h4>
                                <h4><b>Rancher XL</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">19 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_rebel">
                        <div class="thumbnail">
                            <img src="cars/rebel.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£3,000</h4>
                                <h4><b>Rebel</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">19 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_blazer">
                        <div class="thumbnail">
                            <img src="cars/blazer.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£8,000</h4>
                                <h4><b>Blazer</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">145 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_sanchez">
                        <div class="thumbnail">
                            <img src="cars/sanchez.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£8,000</h4>
                                <h4><b>Sanchez</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">189 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
			
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_scorcher">
                        <div class="thumbnail">
                            <img src="cars/scorcher.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£2,000</h4>
                                <h4><b>Scorcher</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">259 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

									</div>

									<div id="sports-cars">
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_ninef">
                        <div class="thumbnail">
                            <img src="cars/ninef.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£120,000</h4>
                                <h4><b>Obey 9F</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">118 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
					 <div class="col-sm-4 col-lg-4 col-md-4" id="buy_sentinel">
                        <div class="thumbnail">
                            <img src="cars/sentinel.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£60,000</h4>
                                <h4><b>Sentinel</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">5 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

					 <div class="col-sm-4 col-lg-4 col-md-4" id="buy_oracle2">
                        <div class="thumbnail">
                            <img src="cars/oracle2.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£80,000</h4>
                                <h4><b>Oracle</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">15 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_ninef2">
                        <div class="thumbnail">
                            <img src="cars/ninef2.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£130,000</h4>
                                <h4><b>Obey 9F Cabrio</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">215 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

										<!-- SPLIT -->

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_alpha">
                        <div class="thumbnail">
                            <img src="cars/alpha.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£150,000</h4>
                                <h4><b>Alpha</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">214 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_banshee">
                        <div class="thumbnail">
                            <img src="cars/banshee.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£105,000</h4>
                                <h4><b>Banshee</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">92 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_blista2">
                        <div class="thumbnail">
                            <img src="cars/blista2.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">17,000</h4>
                                <h4><b>Blista</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">94 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_comet2">
                        <div class="thumbnail">
                            <img src="cars/comet2.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£100,000</h4>
                                <h4><b>Comet</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">122 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_elegy2">
                        <div class="thumbnail">
                            <img src="cars/elegy2.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£200,000</h4>
                                <h4><b>Elegy RH8</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">74 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_schwarzer">
                        <div class="thumbnail">
                            <img src="cars/schwarzer.webp" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£80,000</h4>
                                <h4><b>Schwartzer</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">402 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>

									</div>
									
									<div id="armored">
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_baller6">
                        <div class="thumbnail">
                            <img src="cars/baller6.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£3,500,000</h4>
                                <h4><b>Baller</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">258 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_schafter5">
                        <div class="thumbnail">
                            <img src="cars/schafter5.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£3,500,000</h4>
                                <h4><b>Schafter V12</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">356 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_cog552">
                        <div class="thumbnail">
                            <img src="cars/cog552.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£3,500,000</h4>
                                <h4><b>Cognoscenti</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">356 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_xls2">
                        <div class="thumbnail">
                            <img src="cars/xls2.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£3,500,000</h4>
                                <h4><b>XLS</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">408 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
									</div>
						
									<div id="motorbikes">
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_bf400">
                        <div class="thumbnail">
                            <img src="cars/bf400.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£95,000</h4>
                                <h4><b>BF400</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">221 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_pcj">
                        <div class="thumbnail">
                            <img src="cars/pcj.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£10,000</h4>
                                <h4><b>PCJ</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">65 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					
					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_faggio">
                        <div class="thumbnail">
                            <img src="cars/faggio.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£1,000</h4>
                                <h4><b>FAGGIO</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">29 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
						<div class="col-sm-4 col-lg-4 col-md-4" id="buy_enduro">
                        <div class="thumbnail">
                            <img src="cars/enduro.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£7,000</h4>
                                <h4><b>ENDURO</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">17 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_shotaro">
                        <div class="thumbnail">
                            <img src="cars/shotaro.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£500,000</h4>
                                <h4><b>SHOTARO</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">394 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_zombiea">
                        <div class="thumbnail">
                            <img src="cars/zombiea.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£15,000</h4>
                                <h4><b>ZOMBIE 1P</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">148 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_zombieb">
                        <div class="thumbnail">
                            <img src="cars/zombieb.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£50,000</h4>
                                <h4><b>ZOMBIE 2P</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">94 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
					<div class="col-sm-4 col-lg-4 col-md-4" id="buy_vindicator">
                        <div class="thumbnail">
                            <img src="cars/vindicator.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£630,000</h4>
                                <h4><b>VINDICATOR</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">1067 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>		
							</div>
									
									<div id="racing">
                    <div class="col-sm-4 col-lg-4 col-md-4" id="buy_dominator2">
                        <div class="thumbnail">
                            <img src="cars/dominator2.jpg" alt="">
                            <div class="caption">
                                <h4 class="pull-right">£315,000</h4>
                                <h4><b>Dominator</b>
                                </h4>
                            </div>
                            <div class="ratings">
                                <p class="pull-right">105 reviews</p>
                                <p>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                    <span class="glyphicon glyphicon-star"></span>
                                </p>
                            </div>
                        </div>
                    </div>
									</div>


                </div>

            </div>

        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Insert random company</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

		<script>
		var documentWidth = document.documentElement.clientWidth;
		var documentHeight = document.documentElement.clientHeight;

		var cursor = document.getElementById("cursor");
		var cursorX = documentWidth / 2;
		var cursorY = documentHeight / 2;

		function UpdateCursorPos() {
		    $(cursor).css('left', cursorX)
		    $(cursor).css('top', cursorY)
		}

		function Click(x, y) {
		    var element = $(document.elementFromPoint(x, y));
		    element.focus().click();
		}

		function buyVehicle(veh){
			$.post('http://es_carshop/buy_vehicle', JSON.stringify({vehicle: veh}));
		}

		$(function() {
			$(cursor).css('display', "none")
			$("body").css('display', "none")
			$("body").css('background', 'none')
		    window.addEventListener('message', function(event) {
		        if (event.data.type == "enableui") {
		            $(cursor).css('display', event.data.enable ? "block" : "none")
		            $("body").css('display', event.data.enable ? "block" : "none")
		            $("body").css('background', event.data.enable ? "white" : "none")

		        } else if (event.data.type == "click") {
		            // Avoid clicking the cursor itself, click 1px to the top/left;
		            Click(cursorX - 1, cursorY - 1);
		        } else if (event.data.type == "vehicles") {
                    for(var i in event.data.enable) {
                        $("#buy_" + i).find(".caption").find(".pull-right").html("Owned")
                    }
                } else if (event.data.type == "vehicle") {
                    $("#buy_" + event.data.enable).find(".caption").find(".pull-right").html("Owned")
                }
		    });

		    $(document).mousemove(function(event) {
		        cursorX = event.pageX;
		        cursorY = event.pageY;
		        UpdateCursorPos();
		    });

		    document.onkeyup = function (data) {
		        if (data.which == 27) { // Escape key
		            $.post('http://es_carshop/escape', JSON.stringify({}));
		        }
		    };

				$("#buy_dominator").click(function(){	buyVehicle('dominator')	})
				$("#buy_mule").click(function(){ buyVehicle('mule')	})
				$("#buy_benson").click(function(){ buyVehicle('benson')	})
				$("#buy_police").click(function(){ buyVehicle('police')	})
				$("#buy_ninef").click(function(){ buyVehicle('ninef')	})
				$("#buy_ninef2").click(function(){ buyVehicle('ninef2')	})
				$("#buy_prairie").click(function(){ buyVehicle('prairie')	})
				$("#buy_gauntlet").click(function(){ buyVehicle('gauntlet')	})
				$("#buy_voodoo2").click(function(){ buyVehicle('voodoo2')	})
				$("#buy_bfinjection").click(function(){ buyVehicle('bfinjection')	})
				$("#buy_rancherxl").click(function(){ buyVehicle('rancherxl')	})
				$("#buy_rebel").click(function(){ buyVehicle('rebel')	})
				$("#buy_cognoscenti").click(function(){ buyVehicle('cognoscenti')	})
				$("#buy_emperor").click(function(){ buyVehicle('emperor')	})
				$("#buy_alpha").click(function(){ buyVehicle('alpha')	})
				$("#buy_banshee").click(function(){ buyVehicle('banshee')	})
				$("#buy_blista2").click(function(){ buyVehicle('blista2')	})
				$("#buy_comet2").click(function(){ buyVehicle('comet2')	})
				$("#buy_elegy2").click(function(){ buyVehicle('elegy2')	})
				$("#buy_schwarzer").click(function(){ buyVehicle('schwarzer')	})
				$("#buy_ztype").click(function(){ buyVehicle('ztype')	})
				$("#buy_tornado2").click(function(){ buyVehicle('tornado2')	})
				$("#buy_fmj").click(function(){ buyVehicle('fmj')	})
				$("#buy_adder").click(function(){ buyVehicle('adder')	})
				$("#buy_baller3").click(function(){ buyVehicle('baller3')	})
				$("#buy_vacca").click(function(){ buyVehicle('vacca')	})
				$("#buy_osiris").click(function(){ buyVehicle('osiris')	})
				$("#buy_oracle2").click(function(){ buyVehicle('oracle2')	})
				$("#buy_sentinel").click(function(){ buyVehicle('sentinel')	})
				$("#buy_vigero").click(function(){ buyVehicle('vigero')	})
				$("#buy_picador").click(function(){ buyVehicle('picador')	})
				$("#buy_buccaneer").click(function(){ buyVehicle('buccaneer')	})
				$("#buy_sabregt").click(function(){ buyVehicle('sabregt')	})
				$("#buy_ruiner").click(function(){ buyVehicle('ruiner')	})
				$("#buy_intruder").click(function(){ buyVehicle('intruder')	})
				$("#buy_asterope").click(function(){ buyVehicle('asterope')	})
				$("#buy_premier").click(function(){ buyVehicle('premier')	})
				$("#buy_asea").click(function(){ buyVehicle('asea')	})
				$("#buy_washington").click(function(){ buyVehicle('washington')	})
				$("#buy_primo").click(function(){ buyVehicle('primo')	})
				$("#buy_dubsta").click(function(){ buyVehicle('dubsta')	})
				$("#buy_rocoto").click(function(){ buyVehicle('rocoto')	})
				$("#buy_patriot").click(function(){ buyVehicle('patriot')	})
				$("#buy_cavalcade2").click(function(){ buyVehicle('cavalcade2')	})
				$("#buy_blazer").click(function(){ buyVehicle('blazer')	})
				$("#buy_sanchez").click(function(){ buyVehicle('sanchez')	})
				$("#buy_scorcher").click(function(){ buyVehicle('scorcher')	})
				$("#buy_pounder").click(function(){ buyVehicle('pounder')	})
				$("#buy_policeb").click(function(){ buyVehicle('policeb')	})
				$("#buy_police3").click(function(){ buyVehicle('police3')	})
				$("#buy_sheriff2").click(function(){ buyVehicle('sheriff2')	})
				$("#buy_casco").click(function(){ buyVehicle('casco')	})
				$("#buy_coquette2").click(function(){ buyVehicle('coquette2')	})
				$("#buy_feltzer3").click(function(){ buyVehicle('feltzer3')	})
				$("#buy_towtruck").click(function(){ buyVehicle('towtruck')	})
				$("#buy_flatbed").click(function(){ buyVehicle('flatbed')	})
				$("#buy_riot").click(function(){ buyVehicle('riot')	})
				$("#buy_baller6").click(function(){ buyVehicle('baller6')	})
				$("#buy_bf400").click(function(){ buyVehicle('bf400')	})
				$("#buy_dominator2").click(function(){ buyVehicle('dominator2')	})
				$("#buy_baller6").click(function(){ buyVehicle('baller6')	})
				$("#buy_schafter5").click(function(){ buyVehicle('schafter5')	})
				$("#buy_cog552").click(function(){ buyVehicle('cog552')	})
				$("#buy_xls2").click(function(){ buyVehicle('xls2')	})
				$("#buy_pcj").click(function(){ buyVehicle('pcj')	})
				$("#buy_faggio").click(function(){ buyVehicle('faggio')	})
				$("#buy_enduro").click(function(){ buyVehicle('enduro')	})
				$("#buy_shotaro").click(function(){ buyVehicle('shotaro')	})
				$("#buy_zombiea").click(function(){ buyVehicle('zombiea')	})
				$("#buy_zombieb").click(function(){ buyVehicle('zombieb')	})
				$("#buy_vindicator").click(function(){ buyVehicle('vindicator')	})
				$("#buy_ambulance").click(function(){ buyVehicle('ambulance')	})


				// Tabs

				function hide(){
					$("#home").css('display', 'none')
					$("#muscle-cars").css('display', 'none')
					$("#job-vehicles").css('display', 'none')
					$("#sports-cars").css('display', 'none')
					$("#compact-cars").css('display', 'none')
					$("#offroad-cars").css('display', 'none')
					$("#sportsclassic-cars").css('display', 'none')
					$("#super-cars").css('display', 'none')
					$("#sedan-cars").css('display', 'none')
					$("#suv-cars").css('display', 'none')
					$("#armored").css('display', 'none')
					$("#motorbikes").css('display', 'none')
					$("#racing").css('display', 'none')
				}
				hide()

				function selectCat(cat){
					hide()
					if(cat == "job"){
						$("#job-vehicles").css('display', 'block')
					}else if(cat == "muscle"){
						$("#muscle-cars").css('display', 'block')
					}else if(cat == "home"){
						$("#home").css('display', 'block')
					}else if(cat == "sports"){
						$("#sports-cars").css('display', 'block')
					}else if(cat == "compact"){
						$("#compact-cars").css('display', 'block')
					}else if(cat == "offroad"){
						$("#offroad-cars").css('display', 'block')
					}else if(cat == "sedans"){
						$("#sedan-cars").css('display', 'block')
					}else if(cat == "sportsclassic"){
						$("#sportsclassic-cars").css('display', 'block')
					}else if(cat == "super"){
						$("#super-cars").css('display', 'block')
					}else if(cat == "suv"){
						$("#suv-cars").css('display', 'block')
					}else if(cat == "armored"){
						$("#armored").css('display', 'block')
					}else if(cat == "motorbikes"){
						$("#motorbikes").css('display', 'block')
					}else if(cat == "racing"){
						$("#racing").css('display', 'block')
					}
				}
				selectCat("home")

				$('#select-cat-job').click(function(){ selectCat("job") })
				$('#select-cat-muscle').click(function(){ selectCat("muscle") })
				$('#select-cat-home').click(function(){ selectCat("home") })
				$('#select-cat-sports').click(function(){ selectCat("sports") })
				$('#select-cat-compact').click(function(){ selectCat("compact") })
				$('#select-cat-offroad').click(function(){ selectCat("offroad") })
				$('#select-cat-sedan').click(function(){ selectCat("sedans") })
				$('#select-cat-sportsclassic').click(function(){ selectCat("sportsclassic") })
				$('#select-cat-super').click(function(){ selectCat("super") })
				$('#select-cat-suv').click(function(){ selectCat("suv") })
				$('#select-cat-armored').click(function(){ selectCat("armored") })
				$('#select-cat-motorbikes').click(function(){ selectCat("motorbikes") })
				$('#select-cat-racing').click(function(){ selectCat("racing") })
		});
		</script>

</body>

</html>
