ListenPort: 30120

PreParseResources:
    - mapmanager

AutoStartResources:
    - chat
    - spawnmanager
    - fivem-map-hipster
    - baseevents
    - rconlog
    - hardcap # prevents too many players from joining
    - scoreboard
    - es_carshop
    - es_customization
    - es_jobs
    - es_miscstores
    - es_pld
    - es_robberies
    - es_roleplay
    - es_stats
    - essentialmode
    - afkkick
    - carwash
    - frfuel
    - speedo
    - es_admin
    - es_adminpanel
    - ko
    - banking
    - crouch
    - deleteveh
    - handsup
    - MissionText
    - jobs-system
    - paycheck
    - vdk_inventory
    - vdk_recolt
    - lastpos
    - steamidban
    - wastedscreen
    - killer
    - adverts
    - pv-voip
    - police
    - nameOfPlayers
    - timesync
    - garagebateauxsud
    - garagebateauxnord
    - pv
    - tow
    - interiors
    - location
    - vehcontrol
    - dealer_coke
    - dealer_meth
    - dealer_weed
    - dealer_crack
    - smoke
    - loadipl
    
# do change
RconPassword: lovely

# configure this, please
Hostname: METTEZ LE NOM DE VOTRE SERVEUR ICI

# don't change this, it'll cause your server to be unlisted
Game: GTA5

PlatformServer: updater.fivereborn.com

ScriptDebug: true

DebugLog: true

# set to false to hide from the online server list
Announce: true

# set to false to require players to be signed in to Steam
DisableAuth: false

# set to true to disable local script hook plugins
DisableScriptHook: false

# set to the path of an icon to use in the server browser. it should be square.
#ServerIcon: hello.png